<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemeente Uitslagen</title>
</head>
<body>
    <h1>Gemeente uitslagen</h1>
    <form action="index.html">
        <input type="submit" value="Terug" />
    </form>
    <label>Kies een gemeente</label>
    <select name="gemeentes" id="gemeentes" onchange="laadGemeenteUitslag(this.value)">Kies een gemeente!</select>

    <div id="uitslagDiv" hidden>
        <h2 id="uitslagLabel">Uitslag van: </h2>
        <table id="uitslagTable">
            <thead>
                <tr>
                    <th>Partij</th>
                    <th>Aantal stemmen</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script src="var.js"></script>
    <script>
        const laadGemeentes = async () => {
            var gemeentes = document.getElementById('gemeentes');
            const response = await fetch(`${BASEURL}/gemeente/list`);
            const myJson = await response.json(); //extract JSON from the http response

            for (const key in myJson){
                var option = document.createElement("option");
                option.value = myJson[key];
                option.text = myJson[key];
                gemeentes.append(option);
            }
        }

        const laadGemeenteUitslag = async (gemeente) => {
            var uitslagDiv = document.getElementById("uitslagDiv")
            uitslagDiv.hidden = false

            var table = document.getElementById("uitslagTable")
            var label = document.getElementById("uitslagLabel")

            const response = await fetch(`${BASEURL}/gemeente/uitslag/${gemeente}`);
            const myJson = await response.json(); //extract JSON from the http response

            label.innerHTML = "Uitslag van: " + gemeente
            var body = document.createElement('tbody');

            for (const partij in myJson['stemmen']){
                var tr = document.createElement('tr');
                tr.innerHTML = '<td>' + partij + '</td>' +
                '<td>' + myJson["stemmen"][partij] + '</td>';
                body.appendChild(tr);
            }
            var old_body = table.getElementsByTagName('tbody')[0];
            old_body.parentNode.replaceChild(body, old_body)

        }

        window.onload = laadGemeentes()
    </script>
    
</body>
</html>